image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Code linting
            script:
              - yarn install --no-lockfile
              - yarn lint
            caches:
              - projectnode
              - yarn

definitions:
  caches:
    projectnode: ./node_modules
    yarn: /usr/local/share/.cache/yarn
